{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flow-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "127.0.0.1", "--port", "8080"],
      "env": { "FLOW_PROCESS_MEMORY_LIMIT_STRICT": "0" },
      "port": 8080
    },
    {
      "name": "flow-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
